name=TFT7735V
version=0.1.0
author=boboiboi
maintainer=boboiboi <2105120103@vaa.edu.vn>
sentence=ST7735V 128x160 display driver for ESP-IDF/Arduino.
paragraph=Triple buffering, dirty rectangle, text and graphics.
category=Display
url=https://github.com/Boboiboi/TFT7735V
architectures=*
